$mat-active-color: white
$mat-bg-color: black


.wrap
  width: 40%
  margin: 0 auto
  position: relative

@media screen and (max-width: 992px)
  .wrap
    width: 90%



.mat-div
  padding: 30px 0 0 0
  position: relative
.mat-div:after, .mat-div:before
  content: ""
  position: absolute
  display: block
  width: 100%
  height: 2px
  background-color: $mat-bg-color
  bottom: 0
  left: 0
  transition: all 0.5s
.mat-div::after
  background-color: $mat-active-color
  transform: scaleX(0)



.mat-label
  position: relative
  top: 0.6em
  display: block
  font-size: 2em
  font-family: 'Average', serif
  transform: translateY(1em)
  color: $mat-bg-color
  transition: all 0.5s

.mat-input
  position: relative
  background: transparent
  width: 100%
  border: none
  outline: none
  font-size: 2em
  font-family: 'Average', serif
  color: $mat-bg-color
  transition: all 0.5s

.search
  position: absolute
  top: 1.7em
  right: 0
  font-size: 3em
  cursor: pointer
  transition: all 0.5s



.is-active::after
  transform: scaleX(1)

.is-active .mat-label, .is-active .search, .is-active .mat-input
  color: $mat-active-color

.is-completed .mat-label
  font-size: 2em
  transform: translateY(-0.2em)

