
$header-bg-color: #E25252
$section-bg-color: white
$nav-bg-color: #CF2626
$link-color: #590000



a
	color: $link-color
	cursor: pointer
a:hover
	text-decoration: none

body
  background: $header-bg-color


nav
  background: $nav-bg-color
  border-bottom: solid 1px

.btn
	position: inline-block
	margin: 1em 0 1em 0
	background: $link-color
	border: solid 1px black
	border-radius: 0px
	transition: all 0.5s
	font-size: 2em
	color: white
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
.btn:hover
	background: $nav-bg-color
	color: black


.z-depth
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)

#loading
	visibility: hidden
	margin-bottom: 2em


.scrollup
	position: fixed
	bottom: 2em
	right: 2em
	border-radius: 50%
	background-color: $link-color
	cursor: pointer
	color: white
	padding: 0.5em
	box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
.scrollup i
	font-size: 3em


